{{define "content"}}
    <form method="post">
        <dialog open>
            <article>
                <h3>Remove file from font?</h3>
                {{if ne .Message ""}}
                    <p class="error">
                        {{.Message}}
                    </p>
                {{end}}
                <p>
                    Do you really want to remove the file {{.Path}} from the font {{.FontName}}?
                </p>
                <footer>
                    <a href="/admin/files?font={{.FontName}}" class="secondary modal-button" role="button">
                        Keep file in font
                    </a>
                    <button class="delete modal-button" type="submit">
                        Remove file
                    </button>
                </footer>
            </article>
        </dialog>
    </form>
{{end}}