{{define "content"}}
    <form method="post" enctype="multipart/form-data">
        <dialog open>
            <article>
                <h3>Edit file</h3>
                {{if ne .Message ""}}
                    <p class="error">
                        {{.Message}}
                    </p>
                {{end}}
                <label for="file">File</label>
                <input accept="font/woff2" type="file" id="file" name="file" required>
                <label for="subset">Subset</label>
                <input list="subsetDatalist" value="{{.Subset}}" type="text" id="subset" name="subset" placeholder="The font subset of the file" required>
                <datalist id="subsetDatalist">
                    <option value="latin"></option>
                    <option value="latin-ext"></option>
                    <option value="cyrillic"></option>
                    <option value="cyrillic-ext"></option>
                    <option value="greek"></option>
                </datalist>
                <label for="weight">Weight</label>
                <input list="weightDatalist" value="{{.Weight}}" type="text" id="weight" name="weight" placeholder="The font weight of the file" required>
                <datalist id="weightDatalist">
                    <option value="100"></option>
                    <option value="200"></option>
                    <option value="300"></option>
                    <option value="400"></option>
                    <option value="500"></option>
                    <option value="600"></option>
                    <option value="700"></option>
                    <option value="800"></option>
                </datalist>
                <label for="style">Style</label>
                <select name="style" id="style">
                    <option value="normal" {{if ne .Style "italic"}}selected{{end}}>Normal</option>
                    <option value="italic" {{if eq .Style "italic"}}selected{{end}}>Italic</option>
                </select>
                <footer>
                    <a href="/admin/files?font={{.FontName}}" class="secondary modal-button" role="button">
                        Discard
                    </a>
                    <button class="modal-button" type="submit">
                        Update file
                    </button>
                </footer>
            </article>
        </dialog>
    </form>
{{end}}