{{define "content"}}
    <form method="post">
        <dialog open>
            <article>
                <h3>Add font</h3>
                {{if ne .Message ""}}
                    <p class="error">
                        {{.Message}}
                    </p>
                {{end}}
                <input type="hidden" value="{{.Referer}}" name="referer">
                <label for="name">Name</label>
                <input value="{{.Name}}" type="text" id="name" name="name" placeholder="The name of the font" required>
                <label for="license">License</label>
                <input value="{{.License}}" type="text" id="license" name="license"
                       placeholder="The license of the font">
                <label for="category">Category</label>
                <select name="category" id="category">
                    <option {{if eq .Category "Sans Serif"}}selected{{end}} value="Sans Serif">Sans Serif</option>
                    <option {{if eq .Category "Serif"}}selected{{end}} value="Serif">Serif</option>
                    <option {{if eq .Category "Handwritten"}}selected{{end}} value="Handwritten">Handwritten</option>
                    <option {{if eq .Category "Display"}}selected{{end}} value="Display">Display</option>
                    <option {{if eq .Category "Monospace"}}selected{{end}} value="Monospace">Monospace</option>
                </select>
                <label for="description">Description</label>
                <textarea name="description" id="description" cols="30" rows="10">{{.Description}}</textarea>
                <footer>
                    <a href="{{.Referer}}" class="secondary modal-button" role="button">
                        Discard
                    </a>
                    <button class="modal-button" type="submit">
                        Create font
                    </button>
                </footer>
            </article>
        </dialog>
    </form>
{{end}}