{{define "content"}}
    <form method="post">
        <input type="hidden" name="referer" value="{{.Referer}}">
        <dialog open>
            <article>
                <h3>Delete font?</h3>
                {{if ne .Message ""}}
                    <p class="error">
                        {{.Message}}
                    </p>
                {{end}}
                <p>
                    Do you really want to delete the font {{.Name}}? If you delete the font it will not be listed
                    anymore and websites using it will probably break. If it is a synced font you need to adjust the
                    config file to exclude this specific font.
                </p>
                <footer>
                    <a href="{{.Referer}}" class="secondary modal-button" role="button">
                        Keep font
                    </a>
                    <button class="delete modal-button" name="delete" value="true" type="submit">
                        Delete font
                    </button>
                </footer>
            </article>
        </dialog>
    </form>
{{end}}