{{define "content"}}
    <h1>Sync fonts from fonts.google.com</h1>
    <div class="container-two-column">
        <aside>
            <nav>
                <ul>
                    <li><a href="/admin/add">Add font</a></li>
                    <li><a href="/admin">List all fonts</a></li>
                    <li><a href="/admin/synced">List synced fonts</a></li>
                    <li><a href="/admin/custom">List custom fonts</a></li>
                    <li><a class="menu-active" href="/admin/sync">Sync fonts</a></li>
                </ul>
            </nav>
        </aside>
        <div>
            <form method="post">
                <button onclick="event.currentTarget.setAttribute('aria-busy', true)" type="submit">Sync fonts</button>
            </form>
            {{if .Log}}
                <pre>{{.Log}}</pre>
            {{end}}
        </div>
    </div>
{{end}}