{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jinya Fonts</title>
    <link href="/css2?family=Albert Sans:wght@300;400;700" rel="stylesheet">
    <link href="/css2?family=Urbanist:wght@200;300;400;700" rel="stylesheet">
    <link href="/css2?family=Oxygen Mono" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/body.css">
    <link rel="stylesheet" href="/static/css/form.css">
    <link rel="stylesheet" href="/static/css/typography.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="stylesheet" href="/static/css/title.css">
    <link rel="stylesheet" href="/static/css/settingspanel.css">
    <link rel="stylesheet" href="/static/css/details.css">
    <link rel="stylesheet" href="/static/css/loader.css">
    <link rel="stylesheet" href="/static/css/cards.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/static/img/favicon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/img/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#19324c">
    <meta name="theme-color" content="#19324c">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main class="jinya-page">
    <a href="/" class="jinya-title">Jinya Fonts</a>
    {{template "content" .}}
    <footer class="jinya-footer">
        <p>Web design – © Jinya Developers 2024</p>
        <p>Jinya Fonts uses fonts pulled from fonts.google.com. Make sure the fonts license fits your project</p>
    </footer>
</main>
</body>
</html>
{{end}}