{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jinya Fonts</title>
    <link href="https://fonts.jinya.de/css2?family=Albert Sans:wght@300;400;700" rel="stylesheet">
    <link href="https://fonts.jinya.de/css2?family=Urbanist:wght@200;300;400;700" rel="stylesheet">
    <link href="https://fonts.jinya.de/css2?family=Oxygen Mono" rel="stylesheet">

    <link rel="stylesheet" href="/static/css/body.css">
    <link rel="stylesheet" href="/static/css/form.css">
    <link rel="stylesheet" href="/static/css/typography.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="stylesheet" href="/static/css/title.css">
    <link rel="stylesheet" href="/static/css/settingspanel.css">
    <link rel="stylesheet" href="/static/css/details.css">
    <link rel="stylesheet" href="/static/css/loader.css">
    <link rel="stylesheet" href="/static/css/cards.css">

    <link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg">
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <link rel="shortcut icon" href="/static/img/favicon.ico">

    <meta name="msapplication-TileColor" content="#19324c">
    <meta name="theme-color" content="#19324c">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main class="jinya-page">
    <a href="/" class="jinya-title">Jinya Fonts</a>
    {{template "content" .}}
    <footer class="jinya-footer">
        <p>Web design – © Jinya Developers 2024</p>
        <p>Jinya Fonts uses fonts pulled from fonts.google.com. Make sure the fonts license fits your project</p>
    </footer>
</main>
</body>
</html>
{{end}}