MONGO_URL=mongodb://jinya:jinya@localhost:27017/
MONGO_DATABASE=jinya-fonts
REDIS_URL=redis://localhost:6379

GOOGLE_API_KEY=AIzaSyCHfMzVRyTgA6nFwTxzVd6Z6T1hDjC0CEY

SERVE_WEBSITE=true

OPENID_CLIENT_ID=256582243827384326@imanuel.dev
OPENID_DOMAIN=auth.ulbricht.cloud

ENCRYPTION_KEY=HXW73U9Ob9V2NWA5islcCz1A0qBOQcro

SERVER_URL=http://localhost:8090