{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jinya Fonts – Admin interface</title>
    <link rel="stylesheet" type="text/css" href="/css/pico.css">
    <link rel="stylesheet" type="text/css" href="/css/pico.classless.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/img/favicon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="container-fluid">
    <ul>
        <li><strong>Jinya Fonts</strong></li>
        <li><a href="/admin">List all fonts</a></li>
        <li><a href="/admin/synced">List synced fonts</a></li>
        <li><a href="/admin/custom">List custom fonts</a></li>
        <li><a href="/admin/add">Add font</a></li>
        <li><a href="/admin/sync">Sync fonts</a></li>
    </ul>
    <ul>
        <li><a href="/admin/logout">Logout</a></li>
    </ul>
</nav>
<div class="container-fluid">
    {{template "content" .}}
</div>
</body>
</html>
{{end}}