{{define "layout"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jinya Fonts – Admin interface</title>
        <link rel="stylesheet" type="text/css" href="/admin/static/css/pico.css">
        <link rel="stylesheet" type="text/css" href="/admin/static/css/pico.classless.css">
        <link rel="stylesheet" type="text/css" href="/admin/static/css/admin.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/admin/static/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="512x512" href="/admin/static/img/favicon-512x512.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/admin/static/img/favicon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/admin/static/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/admin/static/img/favicon-16x16.png">
        <link rel="shortcut icon" href="/img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <nav class="container-fluid">
        <ul>
            <li><strong>Jinya Fonts</strong></li>
            <li><a href="/admin">Fonts</a></li>
        </ul>
        <ul>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
    <div class="container-fluid">
        {{template "content" .}}
    </div>
    </body>
    </html>
{{end}}