{{define "content"}}
    <form method="post">
        <dialog open>
            <article>
                <h3>Add designer</h3>
                {{if ne .Message ""}}
                    <p class="error">
                        {{.Message}}
                    </p>
                {{end}}
                <label for="name">Name</label>
                <input value="{{.Name}}" type="text" id="name" name="name" placeholder="The name of the designer" required>
                <label for="bio">Biography</label>
                <textarea name="bio" id="bio" cols="30" rows="10"></textarea>
                <footer>
                    <a href="/admin/designers?font={{.FontName}}" class="secondary modal-button" role="button">
                        Discard
                    </a>
                    <button class="modal-button" type="submit">
                        Add designer
                    </button>
                </footer>
            </article>
        </dialog>
    </form>
{{end}}