{{define "content"}}
    <h1>List designers</h1>
    {{if ne .Message ""}}
        <div class="error">{{.Message}}</div>
    {{else}}
        <div class="container-two-column">
            <aside>
                <nav>
                    <ul>
                        <li>
                            <a href="/admin/designers?font={{.FontName}}">List designers</a>
                            <a href="/admin/designers/add?font={{.FontName}}">Add designer</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <table role="grid">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Actions</th>
                </tr>
                </thead>
                <tbody>
                {{range .Designers}}
                    <tr>
                        <td>{{.Name}}</td>
                        <td>
                            <a href="/admin/designers/edit?font={{$.FontName}}&name={{.Name}}">Edit</a>
                            <a href="/admin/designers/delete?font={{$.FontName}}&name={{.Name}}">Remove</a>
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    {{end}}
{{end}}